mapboxgl.accessToken = 'pk.eyJ1IjoicmVobWF0MzEwOCIsImEiOiJjbGdmaDlkMDcwMW41M2Vycmg5c2xranc3In0.NBNFN7Sx5iwqD3cO0HCf5g';

navigator.geolocation.getCurrentPosition(successLocation, errorLocation, { enableHighAccuracy: true });

function successLocation(position) {
  console.log(position);
}

function errorLocation(error) {
  console.log(error);
}

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/rehmat3108/clfqbopxw001l01o5nm7uqmg4',
});

mapboxgl.accessToken = 'pk.eyJ1IjoicmVobWF0MzEwOCIsImEiOiJjbGdmaDlkMDcwMW41M2Vycmg5c2xranc3In0.NBNFN7Sx5iwqD3cO0HCf5g';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/rehmat3108/clfqbopxw001l01o5nm7uqmg4',
  center: [-122.4194, 37.7749],
  zoom: 12
});


const stores = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          30.4797, 76.5928
        ]
      },
      "properties": {
        "phoneFormatted": "Rs. 45",
        "phone": "2022347336",
        "address": "Rajpura", //8.6
        "city": "Punjab",
        "country": "India",
        "crossStreet": "at 15th St NW",
        "postalCode": "20005",
        "state": "D.C."
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          30.6425, 76.8173
        ]
      },
      "properties": {
        "phoneFormatted": "Rs. 135",
        "phone": "2025078357",
        "address": "Zirakpur", //25
        "city": "Punjab",
        "country": "United States",
        "crossStreet": "at 22nd St NW",
        "postalCode": "20037",
        "state": "D.C."
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          30.6942, 76.8606
        ]
      },
      "properties": {
        "phoneFormatted": "Rs. 190",
        "phone": "2023879338",
        "address": "Panchkula", //35.3
        "city": "Haryana",
        "country": "United States",
        "crossStreet": "at Dupont Circle",
        "postalCode": "20036",
        "state": "D.C."
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          30.5389, 76.7182
        ]
      },
      "properties": {
        "phoneFormatted": "Rs. 55",
        "phone": "2023379338",
        "address": "Banur", //9.8
        "city": "Punjab",
        "country": "United States",
        "crossStreet": "at 34th St NW",
        "postalCode": "20007",
        "state": "D.C."
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          30.3362, 76.3922
        ]
      },
      "properties": {
        "phoneFormatted": "Rs. 190",
        "phone": "2025479338",
        "address": "Patiala", //35.5
        "city": "Punjab",
        "country": "United States",
        "crossStreet": "btwn 2nd & 3rd Sts. SE",
        "postalCode": "20003",
        "state": "D.C."
      }
    }
  ]
};

stores.features.forEach(function (store, i) {
  store.properties.id = i;
});

function buildLocationList(stores) {
  for (const store of stores.features) {
    /* Add a new listing section to the sidebar. */
    const listings = document.getElementById('listings');
    const listing = listings.appendChild(document.createElement('div'));
    /* Assign a unique `id` to the listing. */
    listing.id = `listing-${store.properties.id}`;
    /* Assign the `item` class to each listing for styling. */
    listing.className = 'item';

    /* Add the link to the individual listing created above. */
    const link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';
    link.id = `link-${store.properties.id}`;
    link.innerHTML = `${store.properties.address}`;

    /* Add details to the individual listing. */
    const details = listing.appendChild(document.createElement('div'));
    details.innerHTML = `${store.properties.city}`;
    if (store.properties.phone) {
      details.innerHTML += ` · ${store.properties.phoneFormatted}`;
    }
    if (store.properties.distance) {
      const roundedDistance = Math.round(store.properties.distance * 100) / 100;
      details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
    }
  }
}

map.on('load', () => {
  /* Add the data to your map as a layer */
  map.addLayer({
    id: 'locations',
    type: 'circle',
    /* Add a GeoJSON source containing place coordinates and information. */
    source: {
      type: 'geojson',
      data: stores
    }
  });
  buildLocationList(stores);
});

// Get user's current geolocation
if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(function (position) {
    var userLocation = [position.coords.longitude, position.coords.latitude];
    map.setCenter(userLocation);

    var marker = new mapboxgl.Marker()
      .setLngLat(userLocation)
      .addTo(map);
  }, function (error) {
    if (error.code == error.PERMISSION_DENIED) {
      alert('Geolocation permission denied. Please enable location services to use this feature.');
    } else {
      alert('Geolocation error: ' + error.message);
    }
  });
} else {
  alert('Geolocation is not supported by this browser.');
}




// submit button
const submitButton = document.getElementById("submit_button");
submitButton.addEventListener("click", () => {
  const nameInput = document.getElementById("name").value;
  const optionInput = document.getElementById("option").value;
  const url = "https://example.com/submit";
  const data = {
    name: nameInput,
    option: optionInput
  };
  fetch(url, {
    method: "POST",
    body: JSON.stringify(data)
  })
    .then(response => {
      if (response.ok) {
        alert("Data submitted successfully!");
      } else {
        alert("An error occurred while submitting data.");
      }
    })
    .catch(error => {
      console.error("Error submitting data:", error);
    });
});
